@charset "utf-8";
/*
常用元素 b,i,em  ul,li  ol,li  dl,dt,dd
文字颜色:红色#B81912，蓝色#0088CC，注解灰#AAAAAA，弱字灰#676767
头尾背景:头部灰#413B39，菜单红#B30000，菜单文字灰#AFAAAA，底部菜单灰#E3E0DF
按钮红#B30000，按钮灰边#9B9B9B底色#EBEBEB，
边框灰#D4D4D4，边框内灰线#E9E9E9
*/
/*通用样式*/
html { color:#333333; background:#FFF; word-break: break-all; word-wrap:break-word; }
body { min-width: 970px; }
html,body{height: 100%;}
body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, img { margin:0; padding:0; }
a { color: #0088CC; text-decoration: none; }
a:hover { text-decoration: underline; }
table { border-collapse:collapse; border-spacing:0; table-layout: fixed; }
fieldset, img { border:0; }
ul, li { list-style:none; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
input, textarea, select { font-family:inherit; font-size:100%; font-weight:inherit; }
input, textarea, select {*font-size:100%; vertical-align:middle;}
input::-ms-clear {display:none;}/*去除IE高版本的X号*/
.hide, .ht, .oper{ display:none;}
textarea{ padding:0px 5px;}
i, em { font-style:normal; line-height:100%; }
.clearfix { *zoom:1;}
.clearfix:after { visibility: hidden; display: block; content: " "; clear: both; height: 0; font-size:0; }
/*全局样式*/
body, input, select, button, textarea { font: 14px/28px '微软雅黑', Arial, YaHei, tahoma, "Hiragino Sans GB", 宋体; }
/*基本样式*/
.fl { float: left; }
.fr { float: right; }
.red { color:#CC0000; }
.black { color:#333; }
.grey { color:#676767; }
.grey1 { color:#AAAAAA; }
.grey2 { color:#CCCCCC; }
.blue, .gupiao .title a.more { color:#0088CC; }
.orange{ color:#FF6600;}
.orange1{color:#db7c22;}
.green{ color:#52AC4D;}
.yellow{ color:#ffde00;}
.c_up{ color:#FF0000;}
.c_down{ color:#009900;}
.w10 { width:10px; }
.w20 { width:20px; }
.w30 { width:30px; }
.w40 { width:40px; }
.w50 { width:50px; }
.w58 { width:58px; }
.w60 { width:60px; }
.w67 { width:67px; }
.w74 { width:74px; }
.w78 { width:78px; }
.w79 { width:79px; }
.w80 { width:80px; }
.w85 { width:85px; }
.w92 { width:92px; }
.w95 { width:95px; }
.w90 { width:90px; }
.w100 { width:100px; }
.w108 { width:108px; }
.w110 { width:110px; }
.w118 { width:118px; }
.w120 { width:120px; }
.w128 { width:128px; }
.w130 { width:130px; }
.w138 { width:138px; }
.w140 { width:140px; }
.w148 { width:148px; }
.w150 { width:150px; }
.w158 { width:158px; }
.w160 { width:160px; }
.w167 { width:167px; }
.w170 { width:170px; }
.w178 { width:178px; }
.w180 { width:180px; }
.w185 { width:185px; }
.w190 { width:190px; }
.w200 { width:200px; }
.w210 { width:210px; }
.w230 { width:230px; }
.w240 { width:240px; }
.w247 { width:247px; }
.w260 { width:260px; }
.w268 { width:268px; }
.w280 { width:280px; }
.w290 { width:290px; }
.w297 { width:297px; }
.w350 { width:350px; }
.w360 { width:360px; }
.w370 { width:370px; }
.w380 { width:380px; }
.w450 { width:450px; }
.w470 { width:470px; }
.w480 { width:480px; }
.w550 { width:550px; }
.fs8 { font-size:8px;}
.fs10 { font-size:10px;}
.fs12 { font-size:12px; }
.fs14 { font-size:14px; }
.fs16 { font-size:16px; }
.fs18 { font-size:18px; }
.fs20 { font-size:20px; }
.fs26 { font-size:26px; }
.fs28 { font-size:28px; }
.lh { line-height:100%; }
.lh1 { line-height:150%; }
.lh24 { height:24px; line-height:24px; }
.lh30 { height:30px; line-height:30px; }
.lh38 { height:38px; line-height:38px; }
.lh48 { height:48px; line-height:48px; }
.lh52 { height:52px; line-height:52px; }
.lh60 { height:60px; line-height:60px; }
.lh74 { height:74px; line-height:74px; }
.lh80 { height:80px; line-height:80px; }
.lh96 { height:96px; line-height:48px; }
.text-left { text-align:left; }
.text-right { text-align:right; }
.text-center { text-align:center; }
em.unit { font-size:12px; }
em.tip { font-size:14px; color:#AAAAAA; }
em.stip { font-size:12px; color:#AAAAAA; }
em.h { font-size:20px; }
.b-l { border-left:1px solid #E9E9E9; }
.b-r { border-right:1px solid #E9E9E9; }
.b-t { border-top:1px solid #E9E9E9; }
.b-b { border-bottom:1px solid #E9E9E9; }
.b-all { border:1px solid #E9E9E9; }
.b-all-1 { border:1px solid #D4D4D4; }
.b-line{border-top:1px solid #b6a786;}
.mt10 { margin-top:10px; }
.mt15 { margin-top:15px; }
.mt20 { margin-top:20px; }
.mb10 { margin-bottom:10px; }
.mb20 { margin-bottom:20px; }
.mb23 { margin-bottom:23px; }
.mb30 { margin-bottom:30px; }
.ml5 { margin-left:5px; }
.ml6 { margin-left:6px; }
.ml7 { margin-left:7px; }
.ml10 { margin-left:10px; }
.ml11 { margin-left:11px; }
.ml15 { margin-left:15px; }
.ml19 { margin-left:19px; }
.ml20 { margin-left:20px; }
.ml30 { margin-left:30px; }
.ml50 { margin-left:50px; }
.mr5 { margin-right:5px; }
.mr10 { margin-right:10px; }
.mr15 { margin-right:15px; }
.mr20 { margin-right:20px; }
.mr50 { margin-right:50px; }
.pl3 { padding-left:3px; }
.pl10 { padding-left:10px; }
.pl20 { padding-left:20px; }
.pl40 { padding-left:40px; }
.pl45 { padding-left:45px; }
.pl50 { padding-left:50px; }
.pr10 { padding-right:10px; }
.pr20 { padding-right:20px; }
.pr30 { padding-right:30px; }
.pr40 { padding-right:40px; }
.pr50 { padding-right:50px; }
.pt4 { padding-top:4px; }
.pt8 { padding-top:8px; }
.pt10 { padding-top:10px; }
.pt15 { padding-top:15px; }
.pt20 { padding-top:20px; }
.pt30 { padding-top:30px; }
.pb5 { padding-bottom:5px; }
.pb10 { padding-bottom:10px; }
.pb15 { padding-bottom:15px; }
.pb20 { padding-bottom:20px; }
.pb23 { padding-bottom:23px; }
.pb30 { padding-bottom:30px; }
.pb50 { padding-bottom:50px; }





/*CSS reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,
blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0}
address,caption,cite,code,dfn,em,strong,th,var
{font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
q:before,q:after {content:''}
abbr,acronym { border:0}
/*文字排版*/
.f12{font-size:12px}
.f13{font-size:13px}
.f14{font-size:14px}
.f16{font-size:16px}
.f20{font-size:20px}
.fb{font-weight:bold}
.fn{font-weight:normal}
.t2{text-indent:2em}
.lh150{line-height:150%}
.lh180{line-height:180%}
.lh200{line-height:200%}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
/*定位*/
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.bc{margin-left:auto;margin-right:auto;}
.fl{float:left;display:inline}
.fr{float:right;display:inline}
.cb{clear:both}
.cl{clear:left}
.cr{clear:right}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}* html .clearfix{height:1%}.clearfix{display:block}
.vm{vertical-align:middle}
.pr{position:relative}
.pa{position:absolute}
.abs-right{position:absolute;right:0}
.zoom{zoom:1}
.hidden{visibility:hidden}
.none{display:none}
/*长度高度*/
.w10{width:10px}
.w20{width:20px}
.w30{width:30px}
.w40{width:40px}
.w50{width:50px}
.w60{width:60px}
.w70{width:70px}
.w80{width:80px}
.w90{width:90px}
.w100{width:100px}
.w200{width:200px}
.w250{width:250px}
.w300{width:300px}
.w400{width:400px}
.w500{width:500px}
.w600{width:600px}
.w700{width:700px}
.w800{width:800px}
.w{width:100%}
.h50{height:50px}
.h80{height:80px}
.h100{height:100px}
.h200{height:200px}
.h{height:100%}
/*边距*/
.m10{margin:10px}
.m15{margin:15px}
.m30{margin:30px}
.mt5{margin-top:5px}
.mt10{margin-top:10px}
.mt15{margin-top:15px}
.mt20{margin-top:20px}
.mt30{margin-top:30px}
.mt50{margin-top:50px}
.mt100{margin-top:100px}
.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}
.mb20{margin-bottom:20px}
.mb30{margin-bottom:30px}
.mb50{margin-bottom:50px}
.mb100{margin-bottom:100px}
.ml5{margin-left:5px}
.ml10{margin-left:10px}
.ml15{margin-left:15px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.ml50{margin-left:50px}
.ml100{margin-left:100px}
.mr5{margin-right:5px}
.mr10{margin-right:10px}
.mr15{margin-right:15px}
.mr20{margin-right:20px}
.mr30{margin-right:30px}
.mr50{margin-right:50px}
.mr100{margin-right:100px}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px}
.pt10{padding-top:10px}
.pt15{padding-top:15px}
.pt20{padding-top:20px}
.pt30{padding-top:30px}
.pt50{padding-top:50px}
.pb5{padding-bottom:5px}
.pb10{padding-bottom:10px}
.pb15{padding-bottom:15px}
.pb20{padding-bottom:20px}
.pb30{padding-bottom:30px}
.pb50{padding-bottom:50px}
.pb100{padding-bottom:100px}
.pl5{padding-left:5px}
.pl10{padding-left:10px}
.pl15{padding-left:15px}
.pl20{padding-left:20px}
.pl30{padding-left:30px}
.pl50{padding-left:50px}
.pl100{padding-left:100px}
.pr5{padding-right:5px}
.pr10{padding-right:10px}
.pr15{padding-right:15px}
.pr20{padding-right:20px}
.pr30{padding-right:30px}
.pr50{padding-right:50px}
.pr100{padding-right:100px}
